<!DOCTYPE html>
<html>
	<head>
		<title>Weather app</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta charset="UTF-8">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="grid-container">

			<div class="grid-item item0_5">
        <i class="fa fa-map-marker"></i>
			</div>
			<div class="grid-item item1">
				<p id="date"><span id="date_font">07 July</span> / Sunday</p>
			</div>
			<div class="grid-item item1_5">
  				<p id="time">11:11:11</p>
  			</div>  
			<div class="grid-item item2">
  				<p class="city">Barcelona</p>
  				<p class="temperature">33°C - actual</p>
  				<span class="icon">&#9728;</span>
  			</div>
  			<div class="grid-item item3">
  				<p class="day">Monday</p>
	          	<span class="icon">&#9728;</span>
	          	<p class="min">min 23°C</p>
	          	<p class="max">max 33°C</p>
  			</div>  
  			<div class="grid-item item4">
  				<p class="day">Tuesday</p>
  				<span class="icon">&#9728;</span> 
  				<p class="min">min 24°C</p>
  				<p class="max">max 34°C</p>
  			</div>
  			<div class="grid-item item5">
  				<p class="day">Wednesday</p>
  				<span class="icon">&#x26C5;</span> 
          		<p class="min">min 23°C</p>
  				<p class="max">max 31°C</p>
  			</div>
  			<div class="grid-item item6">
  				<hr>
  			</div> 
  			<div class="grid-item item7">
  				<p class="day">Thursday</p>
  				<span class="icon">&#x26C5;</span>  
		        <p class="min">min 21°C</p>
		        <p class="max">max 29°C</p>
  			</div>
  			<div class="grid-item item8">
  				<p class="day">Friday</p>
  				<span class="icon">&#x2601;</span> 
  				<p class="min">min 20°C</p>
  				<p class="max">max 28°C</p>
  			</div>
  			<div class="grid-item item9">
  				<p class="day">Saturday</p>
  				<span class="icon">&#x2614;</span>   
          		<p class="min">min 17°C</p>
          		<p class="max">max 25°C</p>
  			</div>  
  		</div>
	</body>
</html>